*************************************************************
FileName = PCB1.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\profile

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\stephdr

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\dielectric_1\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\dielectric_1\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\mechanical_1\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\mechanical_1\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\drill_guide_top_layer-bottom_layer\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_component_center\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_component_center\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\drill_plated_bottom_layer-top_layer\tools

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_courtyard\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_courtyard\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_3d_body\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_3d_body\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\drill_drawing_top_layer-bottom_layer\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_assembly\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_assembly\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\layer_2\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\layer_2\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\layer_1\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\layer_1\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\steps\pcb\eda\data

Generated File : D:\Github\ServoBat-Switch\Project Outputs for Battery_Redundancy\ODB\odb\matrix\matrix

