UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 8 77.111098 65.5447 180 N Q3 SIRA99DP-T1-GE3 ;0=1,1=0.0000
PRP Arrow_Part_Number 'SIRA99DP-T1-GE3'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/sira99dp-t1-ge3/vishay?region=nac'
PRP Datasheet_Link 'https://www.vishay.com/docs/71023/sira99dp.pdf'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'SIRA99DP-T1-GE3'
PRP Mouser_Part_Number '78-SIRA99DP-T1-GE3'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIRA99DP-T1-GE3?qs=UkDUCjYnTB2B5E%2FMLQOT2A%3D%3D'
TOP 0 79.92109746 63.6397 180 N 2 5 1
TOP 1 79.92109746 64.9097 180 N 2 6 2
TOP 2 79.92109746 66.1797 180 N 2 4 3
TOP 3 79.92109746 67.4497 180 N 7 3 4
TOP 4 74.30109854 67.4497 180 N 1 2 5
TOP 5 74.30109854 66.1797 180 N 1 3 6
TOP 6 74.30109854 64.9097 180 N 1 1 7
TOP 7 74.30109854 63.6397 180 N 1 6 8
TOP 8 76.5610991 65.5447 90 N 1 4 9
TOP 9 74.81109752 63.46169934 180 N 1 5 10
TOP 10 74.81109752 67.62770066 180 N 1 0 11
#
# CMP 1
CMP 8 86.99829946 65.54430122 0 N Q4 SIRA99DP-T1-GE3 ;0=1,1=0.0000
PRP Arrow_Part_Number 'SIRA99DP-T1-GE3'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/sira99dp-t1-ge3/vishay?region=nac'
PRP Datasheet_Link 'https://www.vishay.com/docs/71023/sira99dp.pdf'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'SIRA99DP-T1-GE3'
PRP Mouser_Part_Number '78-SIRA99DP-T1-GE3'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIRA99DP-T1-GE3?qs=UkDUCjYnTB2B5E%2FMLQOT2A%3D%3D'
TOP 0 84.1883 67.44930122 0 N 2 2 1
TOP 1 84.1883 66.17930122 0 N 2 1 2
TOP 2 84.1883 64.90930122 0 N 2 3 3
TOP 3 84.1883 63.63930122 0 N 7 1 4
TOP 4 89.80829892 63.63930122 0 N 6 12 5
TOP 5 89.80829892 64.90930122 0 N 6 11 6
TOP 6 89.80829892 66.17930122 0 N 6 15 7
TOP 7 89.80829892 67.44930122 0 N 6 13 8
TOP 8 87.54829836 65.54430122 270 N 6 14 9
TOP 9 89.29829994 67.62730188 0 N 0 8 10
TOP 10 89.29829994 63.46130056 0 N 0 9 11
#
# CMP 2
CMP 8 77.12380054 97.79 180 N Q1 SIRA99DP-T1-GE3 ;0=1,1=0.0000
PRP Arrow_Part_Number 'SIRA99DP-T1-GE3'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/sira99dp-t1-ge3/vishay?region=nac'
PRP Datasheet_Link 'https://www.vishay.com/docs/71023/sira99dp.pdf'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'SIRA99DP-T1-GE3'
PRP Mouser_Part_Number '78-SIRA99DP-T1-GE3'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIRA99DP-T1-GE3?qs=UkDUCjYnTB2B5E%2FMLQOT2A%3D%3D'
TOP 0 79.9338 95.885 180 N 5 2 1
TOP 1 79.9338 97.155 180 N 5 1 2
TOP 2 79.9338 98.425 180 N 5 0 3
TOP 3 79.9338 99.695 180 N 8 2 4
TOP 4 74.31380108 99.695 180 N 11 11 5
TOP 5 74.31380108 98.425 180 N 11 18 6
TOP 6 74.31380108 97.155 180 N 11 19 7
TOP 7 74.31380108 95.885 180 N 11 12 8
TOP 8 76.57380164 97.79 90 N 11 6 9
TOP 9 74.82380006 95.70699934 180 N 11 10 10
TOP 10 74.82380006 99.87300066 180 N 11 9 11
#
# CMP 3
CMP 0 83.5914 76.7588 0 N U3 ADR02BRZ ;0=1,1=1.7500
PRP Automotive_Qualified 'Yes'
PRP Code_JEDEC 'MS-012-AA'
PRP ComponentLink1Description 'Manufacturer URL'
PRP ComponentLink1URL 'http://www.analog.com/en/index.html'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.analog.com/static/imported-files/data_sheets/ADR01_02_03_06.pdf'
PRP ComponentLink3Description 'Package Specification'
PRP ComponentLink3URL 'http://www.analog.com/static/imported-files/packages/PKG_PDF/SOIC_Narrow%20(R)/R_8.pdf'
PRP ComponentLink4Description 'URL Link1'
PRP ComponentLink4URL 'Product URL:http://www.analog.com/en/special-linear-functions/voltage-references/adr02/products/product.html'
PRP DatasheetVersion 'Rev. R'
PRP Manufacturer 'Analog Devices'
PRP Max_V_Supply_(V) '36'
PRP Min_V_Supply_(V) '7'
PRP Mounting_Technology 'Surface Mount'
PRP Operating_Temp_Range '-40 to 125 degC'
PRP PackageDescription '8-Pin Standard Small Outline Package, Body 4.9 x 3.9 mm, Pitch 1.27 mm'
PRP PackageReference 'R-8'
PRP PackageVersion '060506-A, 06/2006'
PRP Packing 'Tube'
PRP PartNumber 'ADR02BRZ'
PRP Ref_Out_TC_(ppm/C) '1'
PRP Vout '5V'
TOP 0 81.24139962 78.6638 270 N 0 0 1
TOP 1 81.24139962 77.3938 270 N 11 14 2
TOP 2 81.24139962 76.1238 270 N 0 1 3
TOP 3 81.24139962 74.8538 270 N 10 17 4
TOP 4 85.94140038 74.8538 270 N 0 4 5
TOP 5 85.94140038 76.1238 270 N 3 2 6
TOP 6 85.94140038 77.3938 270 N 0 3 7
TOP 7 85.94140038 78.6638 270 N 0 2 8
#
# CMP 4
CMP 6 88.138 89.662 0 N U2 LTC4412ES6#TRMPBF ;0=1,1=0.0000
PRP Case/Package 'TSOT'
PRP Height '0.9mm'
PRP Lead_Free 'Lead Free'
PRP Length '2.9mm'
PRP Max_Operating_Temperature '85°C'
PRP Max_Supply_Voltage '28V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2.5V'
PRP Number_Of_Channels '1'
PRP Number_of_Outputs '1'
PRP Number_of_Pins '6'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP RoHS_Compliant 'Yes'
PRP Series 'PowerPath™'
PRP Turn-On_Delay_Time '110us'
PRP Width '1.75mm'
TOP 0 87.02250058 90.61200064 0 N 11 8 1
TOP 1 87.02250058 89.662 0 N 10 11 2
TOP 2 87.02250058 88.71199936 0 N 9 2 3
TOP 3 89.25350196 88.71199936 0 N 7 0 4
TOP 4 89.25350196 89.662 0 N 8 4 5
TOP 5 89.25350196 90.61200064 0 N 6 7 6
#
# CMP 5
CMP 4 79.629 86.1314 180 N U1 LM393BIPWR ;0=1,1=0.0000
PRP Ambient_Temperature_Range_High '+85°C'
PRP Ambient_Temperature_Range_Low '-40°C'
PRP Automotive 'No'
PRP Category 'IC'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.ti.com/lit/ds/symlink/lm393b.pdf'
PRP Device_Class_L1 'Integrated Circuits (ICs)'
PRP Device_Class_L2 'Linear ICs'
PRP Device_Class_L3 'Comparators'
PRP Height '1.2mm'
PRP Input_Bias_Current '0.0035uA'
PRP Input_Offset_Voltage '4mV'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Texas Instruments'
PRP Manufacturer_Part_Number 'LM393BIPWR'
PRP Max_Junction_Temp '+150°C'
PRP Max_Supply_Voltage '36V'
PRP Min_Supply_Voltage '3V'
PRP Nominal_Supply_Current '550uA'
PRP Number_Of_Channels '2'
PRP Octopart 'https://octopart.com/lm393bipwr-texas+instruments-107383910'
PRP Output_Current_Per_Channel '25mA'
PRP Package 'PW0008A'
PRP Response_Time '1us'
PRP RoHS 'TRUE'
PRP Standoff_Height '0.05mm'
PRP Temperature '-40°C to +85°C'
PRP Temperature_Range_High '+85°C'
PRP Temperature_Range_Low '-40°C'
TOP 0 82.52898404 85.15640068 180 N 9 1 1
TOP 1 82.52898404 85.80639938 180 N 4 4 2
TOP 2 82.52898404 86.45640062 180 N 3 0 3
TOP 3 82.52898404 87.10639932 180 N 10 13 4
TOP 4 76.72901596 87.10639932 180 N 0 7 5
TOP 5 76.72901596 86.45640062 180 N 0 6 6
TOP 6 76.72901596 85.80639938 180 N 0 5 7
TOP 7 76.72901596 85.15640068 180 N 11 16 8
#
# CMP 6
CMP 7 82.5373 70.5993 270 N R3 CRG0402F470K ;0=1,1=0.4000
PRP Manufacturer 'TE Connectivity / AMP'
PRP Part_Number 'CRG0402F470K'
TOP 0 82.5373 70.22429948 180 N 2 0 1
TOP 1 82.5373 70.97430052 180 N 7 2 2
#
# CMP 7
CMP 5 80.9244 82.4992 0 N R2 RT0402BRD075K1L ;0=1,1=0.0000
PRP Automotive 'No'
PRP Category 'Res'
PRP ComponentLink2Description 'Datasheet'
PRP ComponentLink2URL 'http://www.yageo.com/documents/recent/PYu-RT_1-to-0.01_RoHS_L_9.pdf'
PRP Composition 'Thin Film'
PRP Device_Class_L1 'Passive Components'
PRP Device_Class_L2 'Resistors'
PRP Device_Class_L3 'Chip SMD Resistors'
PRP Digikey_Description 'RES SMD 5.1K OHM 0.1% 1/16W 0402'
PRP Footprint_Url 'http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf'
PRP Height '0.35mm'
PRP Ipc_Land_Pattern_Name 'RESC10050X30'
PRP Lead_Free 'Yes'
PRP Manufacturer 'Yageo'
PRP Manufacturer_Part_Number 'RT0402BRD075K1L'
PRP Mouser_Description 'Thin Film Resistors 1/16W 5.1K ohm .1% 25ppm'
PRP Octopart 'https://octopart.com/rt0402brd075k1l-yageo-1430932'
PRP Package 'RT0402'
PRP Power_Rating '0.063W'
PRP Resistance '5.1KO'
PRP RoHS 'TRUE'
PRP Series 'RT'
PRP Temperature '-55°C to +155°C'
PRP Temperature_Coefficient '25 ppm/°C'
PRP Temperature_Range_High '+155°C'
PRP Temperature_Range_Low '-55°C'
PRP Tolerance '0.001'
PRP Value '5.1KO'
PRP Voltage_Rating '50V'
TOP 0 80.424401 82.4992 0 N 4 5 1
TOP 1 81.424399 82.4992 0 N 10 14 2
#
# CMP 8
CMP 3 74.3458 82.4484 0 N R1 ERA-2AEB472X ;0=1,1=0.0000
PRP Case_Code_(Imperial) '0402'
PRP Case_Code_(Metric) '1005'
PRP Case/Package '0402'
PRP Construction 'Rectangular'
PRP Contact_Plating 'Tin'
PRP Depth '0.5mm'
PRP Height '0.35mm'
PRP Lead_Free 'Lead Free'
PRP Length '1mm'
PRP Max_Operating_Temperature '155°C'
PRP Max_Power_Dissipation '63mW'
PRP Military_Standard 'Not'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Number_of_Pins '2'
PRP Number_of_Terminations '2'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Power_Rating '63mW'
PRP Radiation_Hardening 'No'
PRP REACH_SVHC 'No SVHC'
PRP Resistance '4.7kR'
PRP Resistance_Tolerance '0.1%'
PRP Resistor_Type 'Thin Film'
PRP RoHS_Compliant 'Yes'
PRP Series 'ERA-2A'
PRP Size_Code '0402'
PRP Technology 'METAL FILM'
PRP Temperature_Coefficient '25ppm/°C'
PRP Termination 'SMD/SMT'
PRP Tolerance '0.1%'
PRP Voltage_Rating '25V'
PRP Voltage_Rating_(DC) '25V'
PRP Width '0.02inch'
TOP 0 73.86955254 82.4484 0 N 11 20 1
TOP 1 74.82204746 82.4484 0 N 4 3 2
#
# CMP 9
CMP 8 87.01099946 97.7646 0 N Q2 SIRA99DP-T1-GE3 ;0=1,1=0.0000
PRP Arrow_Part_Number 'SIRA99DP-T1-GE3'
PRP Arrow_Price/Stock 'https://www.arrow.com/en/products/sira99dp-t1-ge3/vishay?region=nac'
PRP Datasheet_Link 'https://www.vishay.com/docs/71023/sira99dp.pdf'
PRP Manufacturer_Name 'Vishay'
PRP Manufacturer_Part_Number 'SIRA99DP-T1-GE3'
PRP Mouser_Part_Number '78-SIRA99DP-T1-GE3'
PRP Mouser_Price/Stock 'https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SIRA99DP-T1-GE3?qs=UkDUCjYnTB2B5E%2FMLQOT2A%3D%3D'
TOP 0 84.201 99.6696 0 N 5 5 1
TOP 1 84.201 98.3996 0 N 5 4 2
TOP 2 84.201 97.1296 0 N 5 3 3
TOP 3 84.201 95.8596 0 N 8 3 4
TOP 4 89.82099892 95.8596 0 N 6 4 5
TOP 5 89.82099892 97.1296 0 N 6 3 6
TOP 6 89.82099892 98.3996 0 N 6 5 7
TOP 7 89.82099892 99.6696 0 N 6 6 8
TOP 8 87.56099836 97.7646 270 N 6 9 9
TOP 9 89.31099994 99.84760066 0 N 6 8 10
TOP 10 89.31099994 95.68159934 0 N 6 10 11
#
# CMP 10
CMP 2 90.3097 103.6955 270 N C6 CL31A226MOCLNNC ;0=1,1=0.0000
PRP Capacitance '22uF'
PRP Case_Code_(Imperial) '1206'
PRP Case_Code_(Metric) '3216'
PRP Case/Package '1206'
PRP Depth '1.6mm'
PRP Dielectric 'X5R'
PRP Height '0.85mm'
PRP Lead_Free 'Lead Free'
PRP Length '3.2mm'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Package_Quantity '1'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.037inch'
PRP Tolerance '20%'
PRP Voltage '16V'
PRP Voltage_Rating '16V'
PRP Width '0.063inch'
TOP 0 90.3097 102.21914024 270 N 6 2 1
TOP 1 90.3097 105.1718623 270 N 10 9 2
#
# CMP 11
CMP 1 84.1502 92.7862 0 N C5 CL10B104KA8NFNC ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage_Rating '25V'
PRP Width '0.031inch'
TOP 0 83.52320608 92.7862 0 N 10 10 1
TOP 1 84.77719392 92.7862 0 N 11 7 2
#
# CMP 12
CMP 1 85.88540608 85.5472 180 N C4 CL10B104KA8NFNC ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage_Rating '25V'
PRP Width '0.031inch'
TOP 0 86.5124 85.5472 180 N 10 12 1
TOP 1 85.25841216 85.5472 180 N 3 1 2
#
# CMP 13
CMP 1 78.5622 76.7334 270 N C3 CL10B104KA8NFNC ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage_Rating '25V'
PRP Width '0.031inch'
TOP 0 78.5622 76.10640608 270 N 10 18 1
TOP 1 78.5622 77.36039392 270 N 11 15 2
#
# CMP 14
CMP 1 74.5998 78.0288 90 N C2 CL10B104KA8NFNC ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage_Rating '25V'
PRP Width '0.031inch'
TOP 0 74.5998 78.65579392 90 N 10 15 1
TOP 1 74.5998 77.40180608 90 N 11 17 2
#
# CMP 15
CMP 1 74.422 87.5792 90 N C1 CL10B104KA8NFNC ;0=1,1=0.0000
PRP Capacitance '100nF'
PRP Case_Code_(Imperial) '0603'
PRP Case_Code_(Metric) '1608'
PRP Case/Package '0603'
PRP Depth '0.8mm'
PRP Dielectric 'X7R'
PRP Height '0.8mm'
PRP Length '1.6mm'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mount 'Surface Mount'
PRP Packaging 'Tape and Reel'
PRP Radiation_Hardening 'No'
PRP Thickness '0.035inch'
PRP Tolerance '10%'
PRP Voltage_Rating '25V'
PRP Width '0.031inch'
TOP 0 74.422 88.20619392 90 N 10 16 1
TOP 1 74.422 86.95220608 90 N 11 13 2
#
