G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1B91A79F-B01D-42E7-BC63-43C39E7C3ECD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%AMCUSTOMSHAPE42*
4,1,4,-12.3952,28.1432,21.5646,28.1432,21.5646,-33.8328,-12.3952,-33.8328,-12.3952,28.1432,0.0*%
%ADD42CUSTOMSHAPE42*%

%AMCUSTOMSHAPE43*
4,1,4,-19.8120,13.1572,20.5740,13.1572,20.5740,-13.2588,-19.8374,-13.2588,-19.8120,13.1572,0.0*%
%ADD43CUSTOMSHAPE43*%

D42*
X1051306Y791210D02*
D03*
D43*
X483870Y546608D02*
D03*
Y978408D02*
D03*
M02*
