G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,1B91A79F-B01D-42E7-BC63-43C39E7C3ECD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G36*
X689610Y845820D02*
X285496D01*
X285750Y1109980D01*
X689610D01*
Y845820D01*
D02*
G37*
G36*
X1266952Y452882D02*
X927354D01*
Y1072642D01*
X1266952D01*
Y452882D01*
D02*
G37*
G36*
X689610Y414020D02*
X285496D01*
X285750Y678180D01*
X689610D01*
Y414020D01*
D02*
G37*
M02*
